main {
    padding-top: 9.6rem;
}

.section-main {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 8rem;
    padding-top: 3rem;

    &>h2 {
        margin-bottom: 2rem;
        font-size: 3.6rem;
        font-size: 3rem;
        text-align: center;
        font-weight: 900;
        line-height: 120%;
    }

    &>h3 {
        margin-bottom: 2.4rem;
        text-align: center;
        font-size: 1.8rem;
        font-weight: 400;
        line-height: 150%;
    }

    &>img {
        margin-bottom: 3rem;
    }

    &>button {
        width: fit-content;
        position: relative;
        left: 50%;
        transform: translateX(-50%);

        &:first-of-type {
            margin-bottom: 2rem;
        }
    }

    &__rating {
        margin-bottom: 4rem;
    }

    &__logo-company {
        max-width: 95px;
        max-height: 23px;
        margin-bottom: 1.6rem;
        cursor: pointer;
    }

    &__rating-text {
        font-size: 1.4rem;
        line-height: 100%;
        white-space: nowrap;
        color: #000;
    }

    &__number-reviews {
        margin-bottom: 2rem;
        margin-top: 1.2rem;
        font-size: 1.4rem;

        &>a {
            font-weight: 500;
            color: #007bfb;

            &:hover {
                color: #3056d3;
            }
        }
    }

    .box_star {
        display: flex;
        align-items: center;
        gap: 0.8rem;
        width: 100%;
        margin-bottom: 1.6rem;
        cursor: pointer;

        &>svg {
            height: 40px;
        }
    }

    &__participants {
        padding: 2.4rem;
        border-radius: 2.4rem;
        border: 1px solid #cecece;

        &__titel {
            display: flex;
            align-items: center;
            margin-bottom: 3rem;

            &>h4 {
                font-size: 1.6rem;
                font-weight: 700;
                font-size: 1.8rem;
                line-height: 140%;
                color: #323d46;
                margin-left: 1.5rem;
            }
        }

        &__box-company {
            display: flex;
            gap: 2rem;
            flex-wrap: wrap;

            &>div {
                width: calc((100% - 2rem) / 2);
                display: flex;
                gap: 0.8rem;
                align-items: center;

                &>img {
                    width: 32px;
                }
            }

            h5 {
                font-size: 1.4rem;
            }
        }
    }
}

.section-client {
    margin-bottom: 8rem;

    h2 {
        font-weight: 900;
        font-size: 2.8rem;
        line-height: 120%;
        margin-bottom: 5rem;
        text-align: center;
    }
}

.section-completed-work {
    background-color: #007bfb;
    width: 100%;
    padding-top: 7rem;
    padding-bottom: 7rem;
    color: #fff;
    margin-bottom: 8rem;

    &>div {
        width: 100%;

        &:nth-child(1) {
            margin-bottom: 6rem;
        }

        &:nth-child(2) {
            margin-bottom: 6rem;
        }
    }

    .box_brand {
        display: flex;
        flex-direction: row;
        gap: 2.4rem;
        width: 100%;
        max-width: 350px;
        margin-bottom: 1rem
    }

    h3 {
        font-size: 3.8rem;
        margin-bottom: 2rem;
        line-height: 120%;
        font-weight: 900;
        white-space: nowrap;
        color: #fff;

        @media(max-width:360px) {
            font-size: 3rem;
        }
    }

    h4 {
        font-weight: 700;
        font-size: 3.2rem;
        white-space: nowrap;

    }

    h5 {
        font-size: 1.8rem;
        font-weight: 400;
        line-height: 150%;
    }

}

.our-services {
    margin-bottom: 8.1rem;

    &>h3 {
        font-weight: 700;
        line-height: 120%;
        font-size: 3rem;
        text-align: center;
        margin-bottom: 1.6rem;
        ;
    }

    &>p {
        font-size: 1.6rem;
        font-weight: 400;
        line-height: 150%;
        text-align: center;
        margin-bottom: 3.2rem;
    }

    &__box-card {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
}

.price-services {
    margin-bottom: 8rem;

    &__card {
        margin-bottom: 8rem;
        padding: 3rem 2.4rem 28rem;
        border-radius: 2rem;
        background-color: #fff;
        color: #000;
        cursor: pointer;
        position: relative;

        &>h2 {
            font-size: 3rem;
            font-weight: 700;
            line-height: 120%;
            margin-bottom: 2rem;
        }

        .check-free {
            &>h5 {
                padding: 0.8rem;
                width: fit-content;
                color: #ffa800;
                text-transform: uppercase;
                line-height: 100%;
                margin-bottom: 3.4rem;
                background-color: rgba(255, 168, 0, .1);
                border-radius: 1.6rem;
                font-weight: 700;
                font-size: 1.2rem;
            }
        }

        &>h4 {
            line-height: 120%;
            font-weight: 600;
            font-size: 2.8rem;
            margin-bottom: 2rem;
        }

        h3 {
            width: fit-content;
            font-weight: 700;
            font-size: 5rem;
            background: linear-gradient(115.31deg, #00a3ff -9.87%, #ff00e5 105.89%);
            -webkit-background-clip: text;
            color: transparent;
            margin-bottom: 3rem;
        }

        &>h6 {
            font-size: 1.8rem;
            line-height: 100%;
            color: #637381;
            font-weight: 500;
            margin-bottom: 3rem;
        }


        &::after {
            content: " ";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: url('../../assets//pic/bg.546c48b7.png') 100% 100% no-repeat;
            background-size: 60% auto;
            background-position: right bottom;
            transition: transform .6s ease;
            transform-origin: right bottom;
            border-radius: 20px;
            pointer-events: none;
        }

        &:hover {
            &>button {
                color: #fff;
                background-color: #3056d3;
            }

            &::after {
                transform: scale(1.05);
            }
        }
    }

    &__content {
        &>p {
            font-size: 1.8rem;
            line-height: 150%;
            text-align: center;
        }
    }
}

.description-amlBot {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    flex-wrap: wrap;
    margin-bottom: 8rem;

    &>h2 {
        font-size: 3rem;
        text-align: center;
        line-height: 120%;
    }

    &>div {
        width: 100%;
        border-radius: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 3.2rem 2rem;

        img {
            max-width: 200px;
            margin-bottom: 1.2rem;
        }

        h3 {
            margin-bottom: 2rem;
            font-size: 2.8rem;
            line-height: 120%;
            font-weight: 900;
            text-align: center;
        }

        ul {
            display: flex;
            flex-direction: column;
            gap: 1.6rem;
            margin-bottom: 3.2rem;
            margin-left: 2rem;
        }

        li {
            font-size: 1.8rem;
            font-weight: 400;
            line-height: 150%;
            list-style: disc;
        }

    }

    &__card-1 {
        background-color: #fff;
    }

    &__card-2 {
        background-color: #323d46;
        color: #fff;
    }

    &__card-3 {
        background-color: #fff;
        cursor: pointer;

        h4 {
            margin-bottom: 1.6rem;
            font-size: 1.8rem;
            font-weight: 400;
            line-height: 150%;
        }

        p {
            font-size: 1.6rem;
            line-height: 140%;
            color: #637381;
            margin-bottom: 3.2rem;
        }

        button {
            color: #007bfb;
        }

        &:hover {
            button {
                color: #fff;
                background-color: #3056d3;
            }
        }
    }

}

.our-team {
    margin-bottom: 8rem;

    h2 {
        text-align: center;
        font-size: 3rem;
        margin-bottom: 20px;
        font-weight: 700;
        line-height: 120%;
    }

    &__box-card {
        display: flex;
        gap: 2rem;
        overflow-x: scroll;
        overflow-y: hidden;
        padding-bottom: 3rem;
    }
}

.popular-questions {
    margin-bottom: 8rem;

    h2 {
        font-weight: 700;
        line-height: 120%;
        font-size: 3rem;
        text-align: center;
        margin-bottom: 30px;
    }

    &__box-cards {
        display: flex;
        flex-direction: column;
        margin-bottom: 10rem;
    }

    .communication-messenger {
        border-radius: 2rem;
        background-color: rgba(167, 234, 255, .2);
        box-sizing: border-box;
        padding: 3rem 2.4rem;

        &>button {
            display: flex;
            border: none;
            background-color: transparent;
            position: relative;
            cursor: pointer;
            padding: 1rem 1.5rem;
            margin-bottom: 2rem;
            z-index: 1;

            h5 {
                font-size: 1.6rem;
                color: #34aadf;
                font-weight: 500;
                line-height: 100%;
                margin-bottom: 0.3rem;
                ;
            }

            h6 {
                font-size: 1.2rem;
                color: #82b2c8;
                font-weight: 500;
                line-height: 100%
            }

            &::after {
                content: '';
                position: absolute;
                inset: 0;
                background-color: #fff;
                border-radius: 1.6rem;
                z-index: -1;
                transition: 0.5s;
            }

            &:hover {
                &::after {
                    transform: scale(1.1);
                }
            }
        }

        .messenger-icon {
            background-color: #34aadf;
            border-radius: 50%;
            width: 3rem;
            height: 3rem;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 1.2rem;

            svg {
                width: 18px;
                height: 18px;
            }
        }

        &>h3 {
            font-weight: 700;
            font-size: 2.4rem;
            margin-bottom: 2rem;
            color: #323d46;
        }

        h4 {
            line-height: 140%;
            color: #323d46;
            font-size: 1.8rem;
            margin-bottom: 2rem;
            font-weight: 400;
        }

        &>p {
            font-size: 1.2rem;
            line-height: 140%;
            color: #064c61;
        }
    }
}